backcall==0.2.0
cffi==1.15.0
click==8.0.3
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
Flask==2.0.2
fonttools==4.28.2
gevent==21.8.0
gunicorn>=20.0.4
greenlet==1.1.2
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
numpy==1.21.4
packaging==21.3
parso==0.8.2
pickles==0.1.1
pickleshare==0.7.5
Pillow==8.4.0
prettytable==2.4.0
prompt-toolkit==3.0.22
pycparser==2.21
Pygments==2.10.0
pyparsing==3.0.6
pytest==6.2.5
pytest-cov==3.0.0
pytest-flask==1.2.0
pytest-html==3.1.1
python-dateutil==2.8.2
pyzmq==22.3.0
setuptools-scm==6.3.2
six==1.16.0
tomli==1.2.2
https://download.pytorch.org/whl/cpu/torch-1.10.0%2Bcpu-cp38-cp38-linux_x86_64.whl
torchvision==0.11.1
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.0
wcwidth==0.2.5
Werkzeug==2.0.2
zope.event==4.5.0
zope.interface==5.4.0